spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/nwt_photos
spring.datasource.username=root
spring.datasource.password=ohriohri
spring.datasource.driverClassName=com.mysql.jdbc.Driver