spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost/nwt_photos?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=amina
spring.datasource.password=amina
spring.datasource.driverClassName=com.mysql.jdbc.Driver