spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/nwt_photos
spring.datasource.username=amina
spring.datasource.password=amina
spring.datasource.driverClassName=com.mysql.jdbc.Driver