spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost/nwt_photos
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver