spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost/nwt2_identity?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zerinazerina
spring.datasource.driverClassName=com.mysql.jdbc.Driver
